# GestHotels

./: GestHotels.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GestHotelsApi/: Dockerfile  GestHotelsApi.csproj  Program.cs  appsettings.json
GestHotelsApi/Controllers/: HotelsController.cs  PriceListsController.cs  PricesController.cs  RoomTypesController.cs  RoomsController.cs
GestHotelsApi/Properties/: launchSettings.json
GestHotelsApi/Servicies/: HierarchyHelper.cs
GestHotelsDomain/: Class1.cs  GestHotelsDomain.csproj  HotelDbContext.cs
GestHotelsDomain/Data/: HotelDbContext.cs
GestHotelsDomain/Entities/: Hotel.cs  Price.cs  PriceList.cs  Room.cs  RoomType.cs
GestHotelsDomain/Migrations/: 20231006210305_CreateTableHotel.Designer.cs  20231006210305_CreateTableHotel.cs  20231006221700_AddOtherClasses.Designer.cs  20231006221700_AddOtherClasses.cs  20231007092653_DbReorganization.Designer.cs  20231007092653_DbReorganization.cs  20231007095209_DbReorganization2.Designer.cs  20231007095209_DbReorganization2.cs  20231007101153_DbReorganization3.Designer.cs  20231007101153_DbReorganization3.cs  20231007102530_DbReorganization4.Designer.cs  20231007102530_DbReorganization4.cs  20231007112830_DbReorganization5.Designer.cs  20231007112830_DbReorganization5.cs  20231007130813_DbReorganization6.Designer.cs  20231007130813_DbReorganization6.cs  20231007135551_SimplifiedModel.Designer.cs  20231007135551_SimplifiedModel.cs  20231009113433_SimplifiedModel2.Designer.cs  20231009113433_SimplifiedModel2.cs  20231010204130_SimplifiedModel3.Designer.cs  20231010204130_SimplifiedModel3.cs  (+3 more)
(+37 files in other folders)
